
#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # get the key from clerk dashboard
CLERK_SECRET_KEY= # same get from clerk dashboard


# livekit
# get the value or key from livekit dashboard
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# neon db
DATABASE_URL= # get the url of db u using (iam using neon db)
